### RABBIT ###
RABBIT_NODES=(127.0.0.1:5672)
# ms
RABBIT_TTL=60000
PREFETCH_COUNT=10
RABBIT_HEARTBEAT_TIMEOUT=60
RABBIT_BLOCKED_CONNECTION_TIMEOUT=300

QUEUE_NAME=task_queue
CACHE_QUEUE_NAME=cache_queue
EXCHANGE_NAME=
EXCHANGE_TYPE=direct
