### REDIS ###
REDIS_HOST=127.0.0.1
REDIS_PORT=6380
# s
REDIS_TTL=60
CACHE_POOLING_TIMEOUT=0.1

### RABBIT ###
RABBIT_HOST=127.0.0.1
# SSL/TLS port
# RABBIT_PORT=5671
RABBIT_PORT=5672
# ms
RABBIT_TTL=60000
PREFETCH_COUNT=10
RABBIT_HEARTBEAT_TIMEOUT=10
RABBIT_BLOCKED_CONNECTION_TIMEOUT=300
